{
  "name": "getfreecopy",
  "version": "2.0.0",
  "description": "Academic research paper search platform",
  "main": "server/index.ts",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "tsx server/index.ts",
    "dev:client": "cd client && npm run dev",
    "build": "npm run build:client && npm run build:server",
    "build:client": "cd client && npm run build",
    "build:server": "tsc --project server/tsconfig.json",
    "start": "node server/dist/index.js",
    "vercel-build": "npm run build",
    "install:all": "npm install && cd client && npm install"
  },
  "keywords": [
    "academic",
    "research",
    "papers",
    "search",
    "arxiv",
    "biorxiv",
    "medrxiv",
    "pmc"
  ],
  "author": "Huang Lab at Icahn School of Medicine at Mount Sinai",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/cors": "^2.8.13",
    "@types/node": "^20.5.0",
    "typescript": "^5.1.6",
    "tsx": "^3.12.7",
    "concurrently": "^8.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
